FROM nvidia/cuda:10.1-cudnn7-runtime-ubuntu18.04

ENV DEBIAN_FRONTEND="noninteractive"

ARG GITLAB_ACCESS_TOKEN
ARG UID=10267
ARG GID=1000
ARG GNAME=recod
ARG USERNAME=rafael.prudencio

RUN if [ $GNAME != users ]; then groupadd --gid $GID $GNAME; fi && \
    useradd --create-home --shell /bin/bash --uid $UID --gid $GID $USERNAME && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    adduser $USERNAME sudo

RUN apt-get update
RUN apt-get install -y software-properties-common locales

# Set locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt-get update
RUN apt-get install -y curl git vim screen
RUN apt-get install -y make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl \
    libopenblas-dev liblapack-dev libsm6 libxext6 libxrender-dev libopenexr-dev \
    gfortran
RUN apt-get install python3.8 python3.8-dev python3-pip -y
RUN git clone https://oauth2:$GITLAB_ACCESS_TOKEN@gitlab.com/yasfmlearner/sfmlearner.git
RUN python3.8 -m pip install Cython
RUN python3.8 -m pip install -r sfmlearner/requirements.txt -f https://download.pytorch.org/whl/torch_stable.html

RUN rm -rf sfmlearner
